<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>体育赛事串关规则</title>
    <style>
        .title {
            font-size: x-large;
        }

        .help_item {
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<script>
    onReady.postMessage('');
</script>

<body id='help_body'>

    <div class="help_item">
        <div class="title">串关一般规则</div>
        <p>串关是指选择二个或更多的赛事在一个单一的注单中。每一个选择串关投注的赛事必须获胜此连串的注单才视为获胜。如果第一个注单是获胜的，投注获胜的注单会添加到第二个投注选项，直到串关中的所有投注获胜或到有一场失败为结束。某些串关是组合几个不同的比赛在一个单一的串关注单中。例如：4串11是11个不同的串关投注。请参考"串关投注类型"选择查看更多的信息。
        </p>
        <p>举例：投注一个100元的3串1串关在以下的三场赛事：</p>
        <li>曼联@ 1.80</li>
        <li>切尔西@ 1.50</li>
        <li>阿森纳@ 1.66</li>
        <p>如果所有的三场赛事都获胜，串关的盈利为448.20元（包括本金）。详细的计算方式您可以查看以下的信息：</p>
        <li>注单1：曼联1.80×￥100=返还￥180</li>
        <li>注单2：切尔西1.50×￥180=返还￥270</li>
        <li>注单3：阿森纳 1.66×￥270=返还￥448.20</li>
    </div>

    <div class="help_item">
        <div class="title">串关注意事项</div>
        <p>1、本公司一个注单中最多的串关为10串</p>
        <p>2、所有投注赛事都需要根据体育博彩规则为准</p>
        <p>3、不是所有的赛事都可以投注串关。如果您在投注列表中看到不可以组合二个不相关的赛事（可以查看以下的信息关于有关联的连串），那么就是其中一场并没有开出串关投注。</p>
        <p>4、串关可以投注不同种类的赛事，以及不在同一天的比赛。</p>
    </div>

    <div class="help_item">
        <div class="title">串关的盘口选项</div>
        <p>1、串关投注，选择组合有关联的同一赛事或投注市场的结果会影响其他另一个投注市场，此注单是不接受的。</p>
        <p>例如：</p>
        <p>以下的2串1是不接受的，由于是同一场赛事：</p>
        <li>曼联独赢盘口@1.80</li>
        <li>曼联2-0获胜，正确比分盘口@7.0</li>
        <li>如果曼联2-0获胜，组合盘口为12.6。其实盘口应该为7.0，因为曼联2-0获胜，那么独赢盘口自然而然为获胜。</li>
        <p>2、串关投注，选择组合有关联的同一球队或球员，即使他们是不同的时间，同样是不接受例如一个结果会影响另一个结果。</p>
        <p>例如：</p>
        <li>曼联进入冠军杯决赛@6.0</li>
        <li>曼联赢得冠军杯冠军@10</li>
        <li>组合盘口@60.0</li>
        <p>这个串关被视为第二个赛果会影响到第一个赛果。如果曼联获得冠军杯联赛冠军，那么曼联自然而然就进入冠军杯决赛。因此，盘口仅仅为10.0。本公司有权利取消有关联的串关投注。</p>
    </div>

    <div class="help_item">
        <div class="title">赛事无效或打和对串关的影响</div>
        <p>在串关中有任何的投注赛事无效或者打和（如以下的范例)，此串关注单仍然有效，并且按照胜出的其余投注结算，范例如下：</p>
        <li>投注项1：切尔西 (-0.5）：切尔西赢。</li>
        <li>投注项2：曼联（-1）：曼联赢 1-0。</li>
        <li>投注项3：阿森纳（-0.5）：阿森纳赢。</li>
        <p>正如曼联是以（1）的亚洲盘口1-0获胜，但在串关中的此赛事视为和。因此，当切尔西获胜连串阿森纳获胜过关，此串关将被视为切尔西以及阿森纳的2串，而非最初的3串。同时，打和的过关投注项目将会被自动以1计算。</p>
        <p>计算范例如下</p>
        <p><b>范例1：其中一个投注项的结果为和：</b></p>
        <table width="100%" border="1" cellspacing="0">
            <tr>
                <td width="20%" align="center">投注项</td>
                <td width="20%" align="center">让球</td>
                <td width="20%" align="center">赔率</td>
                <td width="20%" align="center">赛果</td>
                <td width="20%" align="center">结果</td>
            </tr>
            <tr>
                <td width="20%" align="center">切尔西</td>
                <td width="20%" align="center">-0.5/1</td>
                <td width="20%" align="center">1.85</td>
                <td width="20%" align="center">赢 2-0</td>
                <td width="20%" align="center">赢</td>
            </tr>
            <tr>
                <td width="20%" align="center">曼联</td>
                <td width="20%" align="center">-1</td>
                <td width="20%" align="center">1.95</td>
                <td width="20%" align="center">赢 1-0</td>
                <td width="20%" align="center">和</td>
            </tr>
            <tr>
                <td width="20%" align="center">阿森纳</td>
                <td width="20%" align="center">-1/1.5</td>
                <td width="20%" align="center">2.05</td>
                <td width="20%" align="center">赢 3-0</td>
                <td width="20%" align="center">赢</td>
            </tr>
        </table>
        <p>串关投注金额：3串一 ￥100，计算方式如下：</p>
        <p>￥100×1.85×1×2.05 =￥379.25，扣除本金￥100，盈利为￥279.25，步骤如下：</p>
        <li>切尔西(-0.5/1)：赢，￥100×1.85=返还￥785。此金额将会移至下个选项。</li>
        <li>曼联(1)：和，￥185×1=¥185。此金额将会移至下个选项。</li>
        <li>阿森纳(-1/1.5)：赢，￥185×2.05=返还￥379.25。</li>
        <li>盈利：￥379.25-￥100=￥279.25。</li>
        <p><b>范例2：其中一个投注项的结果为赢半</b></p>
        <table width="100%" border="1" cellspacing="0">
            <tr>
                <td width="20%" align="center">投注项</td>
                <td width="20%" align="center">让球</td>
                <td width="20%" align="center">赔率</td>
                <td width="20%" align="center">赛果</td>
                <td width="20%" align="center">结果</td>
            </tr>
            <tr>
                <td width="20%" align="center">切尔西</td>
                <td width="20%" align="center">-0.5/1</td>
                <td width="20%" align="center">1.85</td>
                <td width="20%" align="center">赢 1-0</td>
                <td width="20%" align="center">赢半</td>
            </tr>
            <tr>
                <td width="20%" align="center">曼联</td>
                <td width="20%" align="center">-1</td>
                <td width="20%" align="center">1.95</td>
                <td width="20%" align="center">赢 2-0</td>
                <td width="20%" align="center">赢</td>
            </tr>
            <tr>
                <td width="20%" align="center">阿森纳</td>
                <td width="20%" align="center">-1/1.5</td>
                <td width="20%" align="center">2.05</td>
                <td width="20%" align="center">赢 3-0</td>
                <td width="20%" align="center">赢</td>
            </tr>
        </table>
        <p>串关投注金额：3串一 ￥100，计算方式如下：</p>
        <p>￥100×[1+0.5]×0.851×1.95×2.05 =￥569.64，扣除本金，盈利为￥469.64，步骤如下</p>
        <li>切尔西(-0.5/1)：赢半，此注单被分为两项，只有一半的投注盈利，盈利的部分￥50×1.85= ￥92.50，打和部分￥50×1=50，返还是￥92.50+￥50=￥142.50。此金额将移至下个投注项。</li>
        <li>曼联(-1)：赢，142.50×1.95=￥277.87，此金额将移至下个投注项。</li>
        <li>阿森纳(-1/-1.5)：赢，277.87×2.05=￥569.64。</li>
        <li>盈利：￥569.64-￥100=￥469.64</li>
        <p><b>范例3：其中一个投注项为输半</b></p>
        <table width="100%" border="1" cellspacing="0">
            <tr>
                <td width="20%" align="center">投注项</td>
                <td width="20%" align="center">让球</td>
                <td width="20%" align="center">赔率</td>
                <td width="20%" align="center">赛果</td>
                <td width="20%" align="center">结果</td>
            </tr>
            <tr>
                <td width="20%" align="center">切尔西</td>
                <td width="20%" align="center">-0.5/1</td>
                <td width="20%" align="center">1.85</td>
                <td width="20%" align="center">赢 2-0</td>
                <td width="20%" align="center">赢</td>
            </tr>
            <tr>
                <td width="20%" align="center">曼联</td>
                <td width="20%" align="center">-1</td>
                <td width="20%" align="center">1.95</td>
                <td width="20%" align="center">赢 2-0</td>
                <td width="20%" align="center">赢</td>
            </tr>
            <tr>
                <td width="20%" align="center">阿森纳</td>
                <td width="20%" align="center">-1/1.5</td>
                <td width="20%" align="center">2.05</td>
                <td width="20%" align="center">赢 1-0</td>
                <td width="20%" align="center">输半</td>
            </tr>
        </table>
        <p>串关投注金额：3串一 ￥100，计算方式如下：</p>
        <p>￥100×1.85×1.95×0.5=￥180.38,扣除本金￥100=盈利￥80.38</p>
        <li>切尔西(0.5/1)：赢，￥100×1.85=￥185=返还￥185。此金额将移至下个投注项。</li>
        <li>曼联（1)：赢，￥185×1.95=￥360.75。此金额将移至下个投注项。</li>
        <li>阿森纳 (-1/1.5)：输半，此注单被分为两项，其中一半为输。￥360.75×0.5 = ￥180.38。</li>
        <li>输半：￥180.38</li>
        <li>返还：￥180.38</li>
        <li>盈利：￥180.38-¥100=￥80.38</li>
    </div>

    <div class="help_item">
        <div class="title">复式串关投注</div>
        <p>本公司提供多种多样的串关投注。</p>
        <li>双式2串1：投注中包括2项不同的赛事。每个选择的赛事必须胜出方为赢。</li>
        <li>三式3串1：投注中包括3项不同的赛事。每个选择的赛事必须胜出方为赢。</li>
        <li>多式串关：投注中必须包含4个或更多不同的选项。所有的选项投注必须获胜方为赢。4个复式投注可以参考4串1(4项复式投注)；5个复式投注可以参考5串1(5项复式投注)，直到10串1(10项复式投注)。</li>
        <p>复式串关详细说明：</p>
        <li>复式3串4：是由3个不同赛事组成的4个不同的投注，可以看作为4个分开的注单，它包括3个双式投注和1个三式投注。最少其中的2场赛事需要获胜，才会保证获得一些派彩。</li>
        <li>复式4串11：是由4个不同赛事组成的11个不同的投注，可以看作为11个分开的注单，它包括6个双式投注，4个三式投注，1个4串1组成。最少其中的2场赛事需要获胜，才会保证获得一些派彩。</li>
        <li>复式5串26：是由5个不同赛事组成的26个不同的投注，可以看作为26个分开的注单，它包括10个双式投注，10个三式投注，5个4串1投注以及1个5串1组成。最少其中的2场赛事需要获胜，才会保证获得一些派彩。</li>
        <li>复式6串57：是由6个不同赛事组成的57个不同的投注，可以看作为57个分开的注单，它包括15个双式投注，20个三式投注，15个4串1投注，6个5串1投注以及一个6串1组成。最少其中的2场赛事需要获胜，才会保证获得一些派彩。
        </li>
        <li>复式5串26：是由5个不同赛事组成的26个不同的投注，可以看作为26个分开的注单，它包括10个双式投注，10个三式投注，5个4串1投注以及1个5串1组成。最少其中的2场赛事需要获胜，才会保证获得些派彩。</li>
        <li>复式6串57：是由6个不同赛事组成的57个不同的投注，可以看作为57个分开的注单，它包括15个双式投注，20个三式投注，15个4串1投注，6个5串1投注以及一个6串1组成。最少其中的2场赛事需要获胜，才会保证获得一些派彩。
        </li>
        <li>复式7串120：是由7个不同赛事组成的120个不同的投注，可以看作为120个分开的注单，它包括21个双式投注，35个三式投注，35个4串1，21个5串1，7个6串1以及1个7串1组成。最少其中的2场赛事需要获胜，才会保证获得一些派彩。
        </li>
        <li>复式8串247：是由8个不同的赛事组成的247个不同的投注，可以看作为247个分开的注单，它包括28个双式投注，56个三式投注，70个4串1，56个5串1，28个6串1，8个7串1以及1个8串1组成。最少其中的2场赛事需要获胜，才会保证获得一些派彩。
        </li>
        <li>复式9串502：是由9个不同的赛事组成的502个不同的投注，可以看作为502个分开的注单。它包括36个双式投注，84个三式投注，126个4串1，126个5串1，84个6串1，36个7串1，9个8串1以及1个9串1组成。最少其中的2场赛事需要获胜，才会保证获得一些派彩。
        </li>
        <li>复式10串1013：是由10个不同的赛事组成的1013个不同的投注，可以看作为1013个分开的注单。它包括45个双式投注，120个三式投注，210个4串1，252个5串1，210个6串1，120个7串1，45个8串1，10个9串1以及1个10串1。最少其中的2场赛事需要获胜，才会保证获得一些派彩。
        </li>
    </div>
</body>

</html>