<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>体育赛事串关规则</title>
    <style>
        .title {
            font-size: x-large;
        }

        .help_item {
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<script>
    onReady.postMessage('');
</script>

<body id='help_body'>
    <div class="help_item">
        <div class="title">体育投注结算时间是多久？</div>
        <p>1、单注派彩：正常情况下，单场赛事投注会在赛事结束后15到30分钟内完成确认赛果并派彩，一些赛事可能需要更长时间处理(比如赛事腰斩、赛事中断)</p>
        <p>2、上半场派彩：正常情况下，上半场投注会在赛事上半场结束后30分钟内完成确认并派彩，一些赛事可能需要更长时间处理(比如腰斩、赛事中断等情况)</p>
        <p>3、串关派彩：正常情况下，串关将会在您投注的串关最后一场赛事结束后2小时内，官方公布结果后进行派彩，一些赛事可能需要更长时间处理(比如腰斩、赛事中断等情况)</p>
    </div>

    <div class="help_item">
        <div class="title">体育投注危险球定义是什么？</div>
        <p>在投注滚球时，如果赛场中出现以下几种情况，您的投注将会维持在“危险球-待确认”的状态。危险球包含以下情况：</p>
        <p>1、点球(12码)罚球</p>
        <p>2、任意球(进攻方在对方禁区附近的任意球)</p>
        <p>3、角球/投掷球(进攻方在对方禁区附近的投掷球)</p>
        <p>4、危险进攻(双方在对方禁区附近的进攻)</p>
    </div>

    <div class="help_item">
        <div class="title">为什么注单会被取消？</div>
        <p>在投注滚球时，下注的注单处于“危险球-待确认”的状态时，如果赛场出现以下情况，那么已投注的注单会被官方取消：</p>
        <p>1、出现比分变化</p>
        <p>2、出现红牌</p>

    </div>

    <div class="help_item">
        <div class="title">如何确认“危险球-待确认”状态的注单？</div>
        <p>在出现以下情况后会确认“危险球-待确认”状态的注单：</p>
        <p>1、球门球开球后</p>
        <p>2、球在中场线附近</p>
        <p>3、己方球员在自己的后场抢回控球权</p>
        <p>4、攻防转换，原来的防守方在自己后场开出任意球</p>
    </div>

    <div class="help_item">
        <div class="title">体育赛事取消、中断或延期时如何结算？</div>
        <p>如果比赛或赛事取消、中断或延期并且没有在官方指定开球时间36小时内重新开始，所有该场赛事的投注即被视为无效且取消，除非在个别体育规则里另有特别说明。</p>
        <p>1、某些无条件终止的盘口将会相应地结算，在体育赛事投注规则中对此类盘口作了说明(公司取消该赛事所有注单的结果被视为最终决定，无需参考官方赛事裁判或相关部门的决定)，串关投注将会继续按照注单内剩余赛事的赛果结算，该场取消赛事的赔率将会按1.0倍计算
        </p>
        <p>2、如果赛事中断前已有明确结果并且之后没有任何显著影响赛事结果的事件，大/小盘注单会进行正常结算</p>
    </div>

    <div class="help_item">
        <div class="title">真人视讯百家乐游戏会用多少副牌？</div>
        <p>百家乐通常情况下都是由8副牌组成，由荷官进行切牌</p>
    </div>

    <div class="help_item">
        <div class="title">真人视讯下注限红或最低和最高下注限额是多少？</div>
        <p>下注限红或最低和最高下注是根据不同的场馆和您进入游戏的台桌有所不同，在您进入游戏后可以在台桌桌面查看到投注限额</p>

    </div>

    <div class="help_item">
        <div class="title">游戏出错或有纠纷的情况下我该怎么办？</div>
        <p>请您通过在线客服联系我们的客服人员，并提供以下信息以便核对：</p>
        <p>1、您的账号</p>
        <p>2、游戏注单详情，包含：游戏名称、注单编号、金额、时间</p>
    </div>
</body>

</html>