<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>体育赛事串关规则</title>
    <style>
        .title {
            font-size: x-large;
        }

        .help_item {
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<script>
    onReady.postMessage('');
</script>

<body id='help_body'>
    <div class="help_item">
        <div class="title">一般规则</div>
        <p>1、提前结算只适用于指定的赛事及盘口类型。</p>
        <p>2、提前结算功能可能随时被取消或者是被调整，不是一直都存在的。</p>
        <p>3、提前结算所获得的金额是不可修改的。平台也不会对这个金额做任何的解释。</p>
        <p>4、对于部分提前结算，注单的提前结算部分和未提前结算部分的金额都需要不小于该种投注类型的最小投注额。</p>
        <li>例1：最小投注限额=1.00 /客户投注-100.00，投注则可在1.00-99.00范围内结束投注。</li>
        <li>例2：最小投注限额=1.00 /客户投注=5.00，投注则可在1.004.00范围内结束投注。</li>
        <li>例3：最小投注限额=1.00/客户投注=1.00，注单无法进行部分提前结算，但是注单是可以进行全部提前结算的。</li>
        <p>5、所有注单在提前结算时显示的金额就是提前结算成功后将会返回到您账户的金额。这包含了与提前结算金额相关的投注本金。</p>
        <li>例1：如果结束投注金额显示为1500.00，而相关投注金额为1000.00，则已确认的赢/亏为+500.00（赢)</li>
        <li>例2：如果结束投注金额显示的是800.00，而相关投注金额为1000.00，则确认的赢/亏为-200.00（亏）</li>
    </div>
    <div class="help_item">
        <div class="title">结算规则</div>
        <p>1、如果赛事中断或延迟，并且没有在5小时内重新开始，所有该场赛事的全场投注即被视为无效且取消，如遇已有确认赛果之注单仍会进行结算，除非在个别投注类型规则里另有指定注明。</p>
        <p>2、如果赛事确认取消，所有该场赛事的全场投注即被视为无效且取消，如遇已有确认赛果之注单仍会进行结算，除非在个别投注类型规则里另有指定注明。如果赛事是在上半场中断，所有上半场的注单将被取消。如果赛事是在下半场中断所有上半场的投注保持有效，但所有下半场的注单将被取消，除非在个别玩法规则另有注明。
        </p>
        <p>3、如果已提前结算的投注被取消，本公司保留取消该投注及收回提前结算资金的权利。</p>
    </div>
    <div class="help_item">
        <div class="title">结算实例</div>
        <p>1、单式投注：全部提前结算</p>
        <li>如果某赛事在其单式注单全部提前结算后被取消，那么提前结算的金额将退还给本公司，投注本金将退回给客户。</li>
        <li>然而，如果已提前结算的注单是投注在特定时间段（如足球上半场或篮球第一节），而赛事是在完成这一时间段后被取消的，那么提前结算为有效。</li>
        <p>2、单式投注：部分提前结算</p>
        <li>如果某赛事在其单式注单部分提前结算后被取消，那么提前结算的金额将退还给本公司，部分提前结算的投注本金将退回给客剩余的投注金额（不包含最初的部分提前结算金额）也是无效的，并会退回到客户的账户。</li>
        <li>然而，如果已提前结算的注单是投注在特定时问段（如足球上半场或篮球第一节），而赛事是在完成这一时问段后被取消的，那么提前结算和剩余的部分均有效。</li>
        <p>3、复式投注：当所选赛事被取消时</p>
        <li>如果复式注单中的一场或者多场赛事被取消，那么任何之前的提前结算将视为无效，除非盘口己无条件确定。对于单式连串注单，所有剩余的选项将会以原始的赔率进行计算。</li>
        <li>例如：5串1的单式连串注单中（投注了A,B,C,D,E五场赛事的连串）而B赛事被取消了，那么注单将会以剩下的ACDE结算。</li>
        <li>如果剩余的赛事还没有结束，则可能出现再次提前结算的功能。但是如果剩余的赛事都已经结束，那么注单也会相应的被结算。</li>
    </div>
</body>

</html>